{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^4.0.0",
    "gatsby": "^2.15.22",
    "gatsby-image": "^2.2.21",
    "gatsby-link": "latest",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-manifest": "^2.2.18",
    "gatsby-plugin-offline": "^3.0.8",
    "gatsby-plugin-styled-components": "latest",
    "gatsby-source-contentful": "latest",
    "gatsby-transformer-remark": "latest",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^2.2.7",
    "react-typography": "^0.15.0",
    "styled-components": "^3.1.6",
    "typography": "^0.15.8",
    "typography-breakpoint-constants": "^0.14.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "rm -R node_modules && rm -R .cache && yarn install"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
